{
  "name": "Note_Taker",
  "version": "1.0.0",
  "description": "The Note_Taker will help you stay organized and manage your time by letting you save all your tasks in one convienent, easy to use, location.",
  "main": "server.js",
  "dependencies": {
    "npm-watch": "^0.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeatherAckerman/Note_Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeatherAckerman/Note_Taker/issues"
  },
  "homepage": "https://github.com/HeatherAckerman/Note_Taker#readme"
}
